{
  "name": "ibmclouddemoapp",
  "version": "0.5.0",
  "description": "IBM Cloud Node.js demo application",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "debug": "node --inspect app.js"
  },
  "keywords": [
    "demo"
  ],
  "author": "Steve Lievens",
  "license": "ISC",
  "dependencies": {
    "@ibm-cloud/cloudant": "^0.5.4",
    "body-parser": "^1.19.2",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "dotenv-defaults": "^5.0.0",
    "express": "^4.17.3",
    "express-session": "^1.17.3",
    "findhit-proxywrap": "^0.3.12",
    "http-proxy-middleware": "^2.0.6",
    "ibm-cos-sdk": "^1.14.0",
    "ibm-watson": "^8.0.0",
    "ibmcloud-appid": "^6.1.1",
    "passport": "^0.4.1"
  }
}
